<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/allstyle.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="{% static 'images/hanger.png' %}" sizes="16x16 32x32">

    <script type="text/javascript">
      var userr = '{{request.user}}'

      function getToken(name){
        var cookieValue = null;
        if(document.cookie && document.cookie!= ''){
          var cookies = document.cookie.split(';');
          for(var i=0; i<cookies.length; i++){
            var cookie = cookies[i].trim();
            // does this cookie string begin with the name we want?
            if(cookie.substring(0, name.length+1)==(name + '=')){
              cookieValue = decodeURIComponent(cookie.substring(name.length+1));
              break;
            }
          }
        }
        return cookieValue;
      }
      var csrftoken = getToken('csrftoken');
    </script>

    <title>Flourishh</title>

    <style>
      /* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(7, 0, 0); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000; 
}

.login-logout-btns{
  display: flex;
  flex-direction: row;
}

#login-btn{
  margin-right: 10px;
}
.status{
  color: rgb(192, 182, 154);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    </style>
</head>
<body>
<!-- Just an image -->
<nav class="navbar navbar-dark bg-dark">

  {% block thiscontent %}
  <div class="status">
    {% if user.is_authenticated %}
      Hi {{ user.username }}!
    {% else %}
      <p>You are not logged in</p>
    {% endif %}
    </div>  {% endblock thiscontent %}

  <div class="login-logout-btns">
    {% if user.is_authenticated %}
    <button id="login-btn" type="button" class="btn btn-warning"><a href="{% url 'logout' %}">Logout</button>
    {% else %}
    <button id="login-btn" type="button" class="btn btn-warning"><a href="{% url 'login' %}">Login</button>
    {% endif %}
    <button id="login-btn" type="button" class="btn btn-warning"><a href="{% url 'store' %}">Store</a>
    <button id="login-btn" type="button" class="btn btn-warning"><a href="{% url 'cart' %}"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
  </div>
  

  </nav>
<br><br>

<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static '/js/mycart.js' %}"></script>
</body>
</html>